!! COLOR SCHEME 
!! MY COLOR SCHEME
! special
#define FOREGROUND 	#ffffff
#define BACKGROUND	#2E3440
#define HIGHLIGHT 	#D8DEE9
#define COLOR0		#3B4252
#define COLOR8		#3B4252
#define COLOR1		#FF5555
#define COLOR9		#FF6E67
#define COLOR2		#50FA7B
#define COLOR10		#5AF78E
#define COLOR3		#F1FA8C
#define COLOR11		#F4F99D
#define COLOR4		#BD93F9
#define COLOR12		#CAA9FA
#define COLOR5		#FF79C6
#define COLOR13		#FF92D0
#define COLOR6		#8BE9FD
#define COLOR14		#9AEDFE
#define COLOR7		#BFBFBF
#define COLOR15		#E6E6E6

*.foreground:    FOREGROUND 	
*.background:    BACKGROUND	
*.cursorColor:   HIGHLIGHT 	
*.color0:        COLOR0             
*.color8:        COLOR8             
*.color1:        COLOR1	
*.color9:        COLOR9	
*.color2:        COLOR2        
*.color10:       COLOR10
*.color3:        COLOR3
*.color11:       COLOR11
*.color4:        COLOR4
*.color12:       COLOR12       
*.color5:        COLOR5
*.color13:       COLOR13
*.color6:        COLOR6     
*.color14:       COLOR14
*.color7:        COLOR7
*.color15:       COLOR15
